{
  "pages": [
    "pages/componentList/componentList",
    "pages/signIn/signIn",
    "pages/login/login",
    "pages/aboutUs/aboutUs",
    "pages/index/index",
    "pages/help/help",
    "pages/my/my",
    "pages/privacyPolicy/privacyPolicy",
    "pages/serviceAgreement/serviceAgreement"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信小程序",
    "navigationStyle": "custom",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "networkTimeout": {},
  "usingComponents": {
    "navbar": "/components/navbar/navbar",
    "page-container": "/components/page-container/page-container",
    "good-card-sale": "/components/good-card-sale/good-card-sale",
    "good-list": "/components/good-list/good-list",
    "part-title" : "/components/partTitle/partTitle",
    "text-link" : "/components/textLink/textLink",
    "money-text" : "/components/money-text/money-text",
    "card" : "/components/card/card",
    "list" : "/components/list/list",
    "list-item" : "/components/listItem/listItem"
  },
  "debug": false
}
