{
  "pages": [

    "pages/login/login",
    "pages/aboutUs/aboutUs",
    "pages/index/index",
    "pages/help/help",
    "pages/my/my",
    "pages/privacyPolicy/privacyPolicy",
    "pages/serviceAgreement/serviceAgreement"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信小程序",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "networkTimeout": {},
  "debug": false
}
